#BlueJ package file
objectbench.height=100
objectbench.width=595
package.editor.height=396
package.editor.width=802
package.editor.x=33
package.editor.y=174
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=557
target1.editor.y=133
target1.height=50
target1.name=TestGetWebpage
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=480
target1.y=20
target2.editor.height=712
target2.editor.width=900
target2.editor.x=1768
target2.editor.y=237
target2.height=50
target2.name=TestGetScopus
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=190
target2.y=80
target3.editor.height=1040
target3.editor.width=1296
target3.editor.x=1592
target3.editor.y=60
target3.height=50
target3.name=TestStudentshipAnalysis
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=170
target3.x=10
target3.y=90
target4.editor.height=700
target4.editor.width=900
target4.editor.x=1873
target4.editor.y=189
target4.height=50
target4.name=TestCsvAnalysis
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=300
target4.y=20
target5.editor.height=700
target5.editor.width=900
target5.editor.x=476
target5.editor.y=71
target5.height=50
target5.name=TestTextSearch
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=660
target5.y=20
target6.height=62
target6.name=Toolkit
target6.type=PackageTarget
target6.width=80
target6.x=100
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=1824
target7.editor.y=329
target7.height=50
target7.name=TestGetCrossRef
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=310
target7.y=120
target8.editor.height=700
target8.editor.width=900
target8.editor.x=1520
target8.editor.y=100
target8.height=50
target8.name=TestExtractXML
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=500
target8.y=120
